\relax 
\citation{saha2006mcrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive reactions}{1}}
\citation{hudson2006mcrt}
\citation{olszewski2007judostm}
\bibstyle{plain}
\bibdata{cse375}
\bibcite{hudson2006mcrt}{1}
\bibcite{olszewski2007judostm}{2}
\bibcite{saha2006mcrt}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Negative reactions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension proposal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
