This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: w1.aux
The style file: plain.bst
Database file #1: cse375.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4821 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 163
> -- 69
< -- 3
+ -- 27
- -- 24
* -- 102
:= -- 234
add.period$ -- 12
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 67
empty$ -- 121
format.name$ -- 24
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 103
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 38
