\relax 
\citation{valiant-cacm-1990}
\citation{azizoglu2000lower}
\citation{Gerbessiotis96deterministicsorting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive reactions}{1}}
\newlabel{sec-formatting}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Negative reactions}{1}}
\bibstyle{plain}
\bibdata{cse375}
\bibcite{azizoglu2000lower}{1}
\bibcite{Gerbessiotis96deterministicsorting}{2}
\bibcite{valiant-cacm-1990}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension proposal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
