This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: w1.aux
The style file: plain.bst
Database file #1: cse375.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4475 characters,
and the built_in function-call counts, 885 in all, are:
= -- 87
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 62
:= -- 151
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 77
format.name$ -- 10
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 65
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 32
