
This is the write-up for assignment # 6

we designed the workload to constrast the performance of relaxed-transaction key/value store 
with our atomic key/value store. The workload is in file HashBench.cpp in both
task_1 and task_3 folders. Briefly speaking, we select 5 random characters from
printable ASCII character set to construct random strings. and select random
operations to perform according to the parameter R (i.e,, the read/write ratio).
These strings are used as keys to be looked up in the hash table or inserted into or
removed from the hash table.

On sunlab machine:
relaxed-transaction key/value store:
csv, R=0, d=1, p=1, m=16, ops=32855, time=1000144818, throughput=32850
csv, R=0, d=1, p=2, m=16, ops=16322, time=1000246906, throughput=16317
csv, R=0, d=1, p=4, m=16, ops=15747, time=1000122888, throughput=15745
csv, R=0, d=1, p=6, m=16, ops=16195, time=1001051008, throughput=16177
csv, R=0, d=1, p=8, m=16, ops=15280, time=1001455459, throughput=15257
csv, R=0, d=1, p=10, m=16, ops=15860, time=1001338199, throughput=15838
csv, R=0, d=1, p=1, m=64, ops=30789, time=1283153103, throughput=23994
csv, R=0, d=1, p=2, m=64, ops=16090, time=1000238731, throughput=16086
csv, R=0, d=1, p=4, m=64, ops=15671, time=1000579976, throughput=15661
csv, R=0, d=1, p=6, m=64, ops=15086, time=1000650824, throughput=15076
csv, R=0, d=1, p=8, m=64, ops=15456, time=1001146578, throughput=15438
csv, R=0, d=1, p=10, m=64, ops=15080, time=1000456044, throughput=15073
csv, R=0, d=1, p=1, m=256, ops=32325, time=1000011464, throughput=32324
csv, R=0, d=1, p=2, m=256, ops=16219, time=1000517316, throughput=16210
csv, R=0, d=1, p=4, m=256, ops=16305, time=1000720443, throughput=16293
csv, R=0, d=1, p=6, m=256, ops=16057, time=1000265196, throughput=16052
csv, R=0, d=1, p=8, m=256, ops=15810, time=1001129594, throughput=15792
csv, R=33, d=1, p=1, m=16, ops=48156, time=1000037024, throughput=48154
csv, R=33, d=1, p=2, m=16, ops=23354, time=1000228210, throughput=23348
csv, R=33, d=1, p=4, m=16, ops=24058, time=1000651588, throughput=24042
csv, R=33, d=1, p=6, m=16, ops=23484, time=1001252315, throughput=23454
csv, R=33, d=1, p=8, m=16, ops=23506, time=1000918077, throughput=23484
csv, R=33, d=1, p=10, m=16, ops=23568, time=1000605893, throughput=23553
csv, R=33, d=1, p=1, m=64, ops=46062, time=1336706045, throughput=34459
csv, R=33, d=1, p=2, m=64, ops=24437, time=1000318460, throughput=24429
csv, R=33, d=1, p=4, m=64, ops=22928, time=1000917047, throughput=22906
csv, R=33, d=1, p=6, m=64, ops=22860, time=1000771271, throughput=22842
csv, R=33, d=1, p=8, m=64, ops=21151, time=1002136275, throughput=21105
csv, R=33, d=1, p=10, m=64, ops=22581, time=1000780598, throughput=22563
csv, R=33, d=1, p=1, m=256, ops=40133, time=1000005567, throughput=40132
csv, R=33, d=1, p=2, m=256, ops=24941, time=1000266095, throughput=24934
csv, R=33, d=1, p=4, m=256, ops=21996, time=1000799034, throughput=21978
csv, R=33, d=1, p=6, m=256, ops=23068, time=1000214119, throughput=23063
csv, R=33, d=1, p=8, m=256, ops=22005, time=1000717757, throughput=21989
csv, R=33, d=1, p=10, m=256, ops=22952, time=1091760302, throughput=21022
csv, R=100, d=1, p=1, m=16, ops=1134757, time=1000003984, throughput=1134752
csv, R=100, d=1, p=2, m=16, ops=1563904, time=1000002191, throughput=1563900
csv, R=100, d=1, p=4, m=16, ops=2319987, time=1000003849, throughput=2319978
csv, R=100, d=1, p=6, m=16, ops=2701967, time=1000004921, throughput=2701953
csv, R=100, d=1, p=8, m=16, ops=2362659, time=1011156971, throughput=2336589
csv, R=100, d=1, p=10, m=16, ops=1714062, time=1006879892, throughput=1702350
csv, R=100, d=1, p=1, m=64, ops=1190468, time=1000004405, throughput=1190462
csv, R=100, d=1, p=2, m=64, ops=1529383, time=1000002389, throughput=1529379
csv, R=100, d=1, p=4, m=64, ops=1670975, time=1000003839, throughput=1670968
csv, R=100, d=1, p=6, m=64, ops=2600548, time=1000013231, throughput=2600513
csv, R=100, d=1, p=8, m=64, ops=2271406, time=1009071607, throughput=2250985
csv, R=100, d=1, p=10, m=64, ops=1520403, time=1008522293, throughput=1507555
csv, R=100, d=1, p=1, m=256, ops=737171, time=1000004144, throughput=737167
csv, R=100, d=1, p=2, m=256, ops=1544754, time=1000003910, throughput=1544747
csv, R=100, d=1, p=4, m=256, ops=2188755, time=1000005113, throughput=2188743
csv, R=100, d=1, p=6, m=256, ops=2408622, time=1000003890, throughput=2408612
csv, R=100, d=1, p=8, m=256, ops=2064157, time=1000006700, throughput=2064143
csv, R=100, d=1, p=10, m=256, ops=1290402, time=1013815473, throughput=1272817

atomic-transaction key/value store:
csv, R=0, d=1, p=1, m=16, ops=932677, time=1000003630, throughput=932673
csv, R=0, d=1, p=2, m=16, ops=1293716, time=1000003525, throughput=1293711
csv, R=0, d=1, p=4, m=16, ops=2053164, time=1000008589, throughput=2053146
csv, R=0, d=1, p=6, m=16, ops=2429777, time=1000003942, throughput=2429767
csv, R=0, d=1, p=8, m=16, ops=1955855, time=1011532361, throughput=1933556
csv, R=0, d=1, p=10, m=16, ops=1651188, time=1010652055, throughput=1633784
csv, R=0, d=1, p=1, m=64, ops=1110493, time=1000004056, throughput=1110488
csv, R=0, d=1, p=2, m=64, ops=1269783, time=1000003359, throughput=1269778
csv, R=0, d=1, p=4, m=64, ops=2071739, time=1000005686, throughput=2071727
csv, R=0, d=1, p=6, m=64, ops=2242094, time=1000010281, throughput=2242070
csv, R=0, d=1, p=8, m=64, ops=2577650, time=1000007157, throughput=2577631
csv, R=0, d=1, p=10, m=64, ops=1607176, time=1001647350, throughput=1604532
csv, R=0, d=1, p=1, m=256, ops=1097770, time=1000002919, throughput=1097766
csv, R=0, d=1, p=2, m=256, ops=1272622, time=1000004025, throughput=1272616
csv, R=0, d=1, p=4, m=256, ops=2112826, time=1000004634, throughput=2112816
csv, R=0, d=1, p=6, m=256, ops=1974383, time=1000005779, throughput=1974371
csv, R=0, d=1, p=8, m=256, ops=2642416, time=1000008469, throughput=2642393
csv, R=0, d=1, p=10, m=256, ops=1912329, time=1007252980, throughput=1898558
csv, R=33, d=1, p=1, m=16, ops=1016050, time=1000003644, throughput=1016046
csv, R=33, d=1, p=2, m=16, ops=1427178, time=1000003191, throughput=1427173
csv, R=33, d=1, p=4, m=16, ops=2132324, time=1000004951, throughput=2132313
csv, R=33, d=1, p=6, m=16, ops=2685136, time=1000005470, throughput=2685121
csv, R=33, d=1, p=8, m=16, ops=2059115, time=1000009525, throughput=2059095
csv, R=33, d=1, p=10, m=16, ops=1948403, time=1001445672, throughput=1945590
csv, R=33, d=1, p=1, m=64, ops=1139542, time=1000003787, throughput=1139537
csv, R=33, d=1, p=2, m=64, ops=1431783, time=1000003723, throughput=1431777
csv, R=33, d=1, p=4, m=64, ops=2279407, time=1000004941, throughput=2279395
csv, R=33, d=1, p=6, m=64, ops=2697091, time=1000004593, throughput=2697078
csv, R=33, d=1, p=8, m=64, ops=2559948, time=1000006413, throughput=2559931
csv, R=33, d=1, p=10, m=64, ops=1983023, time=1001056095, throughput=1980930
csv, R=33, d=1, p=1, m=256, ops=1038243, time=1000003568, throughput=1038239
csv, R=33, d=1, p=2, m=256, ops=1354792, time=1000003751, throughput=1354786
csv, R=33, d=1, p=4, m=256, ops=2248022, time=1000006493, throughput=2248007
csv, R=33, d=1, p=6, m=256, ops=2732674, time=1000006656, throughput=2732655
csv, R=33, d=1, p=8, m=256, ops=3025628, time=1000009153, throughput=3025600
csv, R=33, d=1, p=10, m=256, ops=2267134, time=1004372761, throughput=2257263
csv, R=100, d=1, p=1, m=16, ops=1023704, time=1000004343, throughput=1023699
csv, R=100, d=1, p=2, m=16, ops=1639077, time=1000002889, throughput=1639072
csv, R=100, d=1, p=4, m=16, ops=2772787, time=1000002973, throughput=2772778
csv, R=100, d=1, p=6, m=16, ops=2450063, time=1000004484, throughput=2450052
csv, R=100, d=1, p=8, m=16, ops=3268064, time=1000004607, throughput=3268048
csv, R=100, d=1, p=10, m=16, ops=3581231, time=1000425530, throughput=3579707
csv, R=100, d=1, p=1, m=64, ops=1117477, time=1000006292, throughput=1117469
csv, R=100, d=1, p=2, m=64, ops=1649015, time=1000003850, throughput=1649008
csv, R=100, d=1, p=4, m=64, ops=2785542, time=1000005464, throughput=2785526
csv, R=100, d=1, p=6, m=64, ops=3158564, time=1000003985, throughput=3158551
csv, R=100, d=1, p=8, m=64, ops=3039881, time=1000005099, throughput=3039865
csv, R=100, d=1, p=10, m=64, ops=3562699, time=1004317837, throughput=3547381
csv, R=100, d=1, p=1, m=256, ops=1128561, time=1000004021, throughput=1128556
csv, R=100, d=1, p=2, m=256, ops=1587069, time=1000007599, throughput=1587056
csv, R=100, d=1, p=4, m=256, ops=2506976, time=1000004652, throughput=2506964
csv, R=100, d=1, p=6, m=256, ops=3201387, time=1000005493, throughput=3201369
csv, R=100, d=1, p=8, m=256, ops=3227369, time=1004660655, throughput=3212397
csv, R=100, d=1, p=10, m=256, ops=3660554, time=1002370093, throughput=3651898
Transaction-safe strings:
csv, R=0, d=1, p=1, m=16, ops=19532, time=1566696569, throughput=12466
csv, R=0, d=1, p=2, m=16, ops=10444, time=1000282135, throughput=10441
csv, R=0, d=1, p=4, m=16, ops=9087, time=1145900181, throughput=7930
csv, R=0, d=1, p=6, m=16, ops=11125, time=3722412898, throughput=2988
csv, R=0, d=1, p=8, m=16, ops=10334, time=1278400166, throughput=8083
csv, R=0, d=1, p=10, m=16, ops=9128, time=1262612188, throughput=7229
csv, R=0, d=1, p=1, m=64, ops=20699, time=1000098646, throughput=20696
csv, R=0, d=1, p=2, m=64, ops=10302, time=1000299489, throughput=10298
csv, R=0, d=1, p=4, m=64, ops=9717, time=1349566744, throughput=7200
csv, R=0, d=1, p=6, m=64, ops=8422, time=1012211034, throughput=8320
csv, R=0, d=1, p=8, m=64, ops=9603, time=1013685765, throughput=9473
csv, R=0, d=1, p=10, m=64, ops=8966, time=1371930882, throughput=6535
csv, R=0, d=1, p=1, m=256, ops=20124, time=1000083529, throughput=20122
csv, R=0, d=1, p=2, m=256, ops=10240, time=1000290249, throughput=10237
csv, R=0, d=1, p=4, m=256, ops=11126, time=1000242854, throughput=11123
csv, R=0, d=1, p=6, m=256, ops=11092, time=2011276337, throughput=5514
csv, R=0, d=1, p=8, m=256, ops=8782, time=1206197731, throughput=7280
csv, R=0, d=1, p=10, m=256, ops=10107, time=1671236455, throughput=6047
csv, R=33, d=1, p=1, m=16, ops=28158, time=1565734710, throughput=17983
csv, R=33, d=1, p=2, m=16, ops=15745, time=1000087334, throughput=15743
csv, R=33, d=1, p=4, m=16, ops=16025, time=1061877187, throughput=15091
csv, R=33, d=1, p=6, m=16, ops=13120, time=1000275810, throughput=13116
csv, R=33, d=1, p=8, m=16, ops=12210, time=1010363983, throughput=12084
csv, R=33, d=1, p=10, m=16, ops=15464, time=1308245964, throughput=11820
csv, R=33, d=1, p=1, m=64, ops=30620, time=1000091049, throughput=30617
csv, R=33, d=1, p=2, m=64, ops=14878, time=1000279274, throughput=14873
csv, R=33, d=1, p=4, m=64, ops=15555, time=1000363837, throughput=15549
csv, R=33, d=1, p=6, m=64, ops=16675, time=2027639085, throughput=8223
csv, R=33, d=1, p=8, m=64, ops=13965, time=1006736626, throughput=13871
csv, R=33, d=1, p=10, m=64, ops=11149, time=1013613239, throughput=10999
csv, R=33, d=1, p=1, m=256, ops=33497, time=1000067431, throughput=33494
csv, R=33, d=1, p=2, m=256, ops=15068, time=1000316518, throughput=15063
csv, R=33, d=1, p=4, m=256, ops=16504, time=1000467272, throughput=16496
csv, R=33, d=1, p=6, m=256, ops=18998, time=1000363036, throughput=18991
csv, R=33, d=1, p=8, m=256, ops=14140, time=1004959632, throughput=14070
csv, R=33, d=1, p=10, m=256, ops=13424, time=1188139331, throughput=11298
csv, R=100, d=1, p=1, m=16, ops=2163153, time=1000083214, throughput=2162973
csv, R=100, d=1, p=2, m=16, ops=2946306, time=1000003189, throughput=2946296
csv, R=100, d=1, p=4, m=16, ops=4678935, time=1000006305, throughput=4678905
csv, R=100, d=1, p=6, m=16, ops=4373789, time=1000004990, throughput=4373767
csv, R=100, d=1, p=8, m=16, ops=6204546, time=1000003536, throughput=6204524
csv, R=100, d=1, p=10, m=16, ops=6258049, time=1000009379, throughput=6257990
csv, R=100, d=1, p=1, m=64, ops=2091307, time=1000002908, throughput=2091300
csv, R=100, d=1, p=2, m=64, ops=2964096, time=1000003535, throughput=2964085
csv, R=100, d=1, p=4, m=64, ops=2742146, time=1000002633, throughput=2742138
csv, R=100, d=1, p=6, m=64, ops=5933686, time=1000004967, throughput=5933656
csv, R=100, d=1, p=8, m=64, ops=5632890, time=1000004719, throughput=5632863
csv, R=100, d=1, p=10, m=64, ops=6541968, time=1000008979, throughput=6541909
csv, R=100, d=1, p=1, m=256, ops=2059798, time=1000003729, throughput=2059790
csv, R=100, d=1, p=2, m=256, ops=2925281, time=1000002582, throughput=2925273
csv, R=100, d=1, p=4, m=256, ops=4561947, time=1000009086, throughput=4561905
csv, R=100, d=1, p=6, m=256, ops=2501445, time=1000005220, throughput=2501431
csv, R=100, d=1, p=8, m=256, ops=5952244, time=1000004205, throughput=5952218
csv, R=100, d=1, p=10, m=256, ops=7158806, time=1000036007, throughput=7158548
On 4pac machine:
relaxed-transaction key/value store:
csv, R=0, d=1, p=1, m=16, ops=32855, time=1000144818, throughput=32850
csv, R=0, d=1, p=2, m=16, ops=16322, time=1000246906, throughput=16317
csv, R=0, d=1, p=4, m=16, ops=15747, time=1000122888, throughput=15745
csv, R=0, d=1, p=6, m=16, ops=16195, time=1001051008, throughput=16177
csv, R=0, d=1, p=8, m=16, ops=15280, time=1001455459, throughput=15257
csv, R=0, d=1, p=10, m=16, ops=15860, time=1001338199, throughput=15838
csv, R=0, d=1, p=1, m=64, ops=30789, time=1283153103, throughput=23994
csv, R=0, d=1, p=2, m=64, ops=16090, time=1000238731, throughput=16086
csv, R=0, d=1, p=4, m=64, ops=15671, time=1000579976, throughput=15661
csv, R=0, d=1, p=8, m=64, ops=15456, time=1001146578, throughput=15438
csv, R=0, d=1, p=10, m=64, ops=15080, time=1000456044, throughput=15073
csv, R=0, d=1, p=1, m=256, ops=32325, time=1000011464, throughput=32324
csv, R=0, d=1, p=2, m=256, ops=16219, time=1000517316, throughput=16210
csv, R=0, d=1, p=4, m=256, ops=16305, time=1000720443, throughput=16293
csv, R=0, d=1, p=6, m=256, ops=16057, time=1000265196, throughput=16052
csv, R=0, d=1, p=8, m=256, ops=15810, time=1001129594, throughput=15792
csv, R=0, d=1, p=10, m=256, ops=14994, time=1001940511, throughput=14964
csv, R=33, d=1, p=1, m=16, ops=48156, time=1000037024, throughput=48154
csv, R=33, d=1, p=2, m=16, ops=23354, time=1000228210, throughput=23348
csv, R=33, d=1, p=4, m=16, ops=24058, time=1000651588, throughput=24042
csv, R=33, d=1, p=6, m=16, ops=23484, time=1001252315, throughput=23454
csv, R=33, d=1, p=8, m=16, ops=23506, time=1000918077, throughput=23484
csv, R=33, d=1, p=10, m=16, ops=23568, time=1000605893, throughput=23553
csv, R=33, d=1, p=1, m=64, ops=46062, time=1336706045, throughput=34459
csv, R=33, d=1, p=2, m=64, ops=24437, time=1000318460, throughput=24429
csv, R=33, d=1, p=4, m=64, ops=22928, time=1000917047, throughput=22906
csv, R=33, d=1, p=6, m=64, ops=22860, time=1000771271, throughput=22842
csv, R=33, d=1, p=8, m=64, ops=21151, time=1002136275, throughput=21105
csv, R=33, d=1, p=10, m=64, ops=22581, time=1000780598, throughput=22563
csv, R=33, d=1, p=1, m=256, ops=40133, time=1000005567, throughput=40132
csv, R=33, d=1, p=2, m=256, ops=24941, time=1000266095, throughput=24934
csv, R=33, d=1, p=4, m=256, ops=21996, time=1000799034, throughput=21978
csv, R=33, d=1, p=6, m=256, ops=23068, time=1000214119, throughput=23063
csv, R=33, d=1, p=8, m=256, ops=22005, time=1000717757, throughput=21989
csv, R=33, d=1, p=10, m=256, ops=22952, time=1091760302, throughput=21022
csv, R=100, d=1, p=1, m=16, ops=1134757, time=1000003984, throughput=1134752
csv, R=100, d=1, p=2, m=16, ops=1563904, time=1000002191, throughput=1563900
csv, R=100, d=1, p=4, m=16, ops=2319987, time=1000003849, throughput=2319978
csv, R=100, d=1, p=6, m=16, ops=2701967, time=1000004921, throughput=2701953
csv, R=100, d=1, p=8, m=16, ops=2362659, time=1011156971, throughput=2336589
csv, R=100, d=1, p=10, m=16, ops=1714062, time=1006879892, throughput=1702350
csv, R=100, d=1, p=1, m=64, ops=1190468, time=1000004405, throughput=1190462
csv, R=100, d=1, p=2, m=64, ops=1529383, time=1000002389, throughput=1529379
csv, R=100, d=1, p=4, m=64, ops=1670975, time=1000003839, throughput=1670968
csv, R=100, d=1, p=6, m=64, ops=2600548, time=1000013231, throughput=2600513
csv, R=100, d=1, p=8, m=64, ops=2271406, time=1009071607, throughput=2250985
csv, R=100, d=1, p=10, m=64, ops=1520403, time=1008522293, throughput=1507555
csv, R=100, d=1, p=1, m=256, ops=737171, time=1000004144, throughput=737167
csv, R=100, d=1, p=2, m=256, ops=1544754, time=1000003910, throughput=1544747
csv, R=100, d=1, p=4, m=256, ops=2188755, time=1000005113, throughput=2188743
csv, R=100, d=1, p=6, m=256, ops=2408622, time=1000003890, throughput=2408612
csv, R=100, d=1, p=8, m=256, ops=2064157, time=1000006700, throughput=2064143
csv, R=100, d=1, p=10, m=256, ops=1290402, time=1013815473, throughput=1272817
atomic-transaction key/value store:
csv, R=0, d=1, p=1, m=16, ops=932677, time=1000003630, throughput=932673
csv, R=0, d=1, p=2, m=16, ops=1293716, time=1000003525, throughput=1293711
csv, R=0, d=1, p=4, m=16, ops=2053164, time=1000008589, throughput=2053146
csv, R=0, d=1, p=6, m=16, ops=2429777, time=1000003942, throughput=2429767
csv, R=0, d=1, p=8, m=16, ops=1955855, time=1011532361, throughput=1933556
csv, R=0, d=1, p=10, m=16, ops=1651188, time=1010652055, throughput=1633784
csv, R=0, d=1, p=1, m=64, ops=1110493, time=1000004056, throughput=1110488
csv, R=0, d=1, p=2, m=64, ops=1269783, time=1000003359, throughput=1269778
csv, R=0, d=1, p=4, m=64, ops=2071739, time=1000005686, throughput=2071727
csv, R=0, d=1, p=6, m=64, ops=2242094, time=1000010281, throughput=2242070
csv, R=0, d=1, p=8, m=64, ops=2577650, time=1000007157, throughput=2577631
csv, R=0, d=1, p=10, m=64, ops=1607176, time=1001647350, throughput=1604532
csv, R=0, d=1, p=1, m=256, ops=1097770, time=1000002919, throughput=1097766
csv, R=0, d=1, p=2, m=256, ops=1272622, time=1000004025, throughput=1272616
csv, R=0, d=1, p=4, m=256, ops=2112826, time=1000004634, throughput=2112816
csv, R=0, d=1, p=6, m=256, ops=1974383, time=1000005779, throughput=1974371
csv, R=0, d=1, p=8, m=256, ops=2642416, time=1000008469, throughput=2642393
csv, R=0, d=1, p=10, m=256, ops=1912329, time=1007252980, throughput=1898558
csv, R=33, d=1, p=1, m=16, ops=1016050, time=1000003644, throughput=1016046
csv, R=33, d=1, p=2, m=16, ops=1427178, time=1000003191, throughput=1427173
csv, R=33, d=1, p=4, m=16, ops=2132324, time=1000004951, throughput=2132313
csv, R=33, d=1, p=6, m=16, ops=2685136, time=1000005470, throughput=2685121
csv, R=33, d=1, p=8, m=16, ops=2059115, time=1000009525, throughput=2059095
csv, R=33, d=1, p=10, m=16, ops=1948403, time=1001445672, throughput=1945590
csv, R=33, d=1, p=1, m=64, ops=1139542, time=1000003787, throughput=1139537
csv, R=33, d=1, p=2, m=64, ops=1431783, time=1000003723, throughput=1431777
csv, R=33, d=1, p=4, m=64, ops=2279407, time=1000004941, throughput=2279395
csv, R=33, d=1, p=6, m=64, ops=2697091, time=1000004593, throughput=2697078
csv, R=33, d=1, p=8, m=64, ops=2559948, time=1000006413, throughput=2559931
csv, R=33, d=1, p=10, m=64, ops=1983023, time=1001056095, throughput=1980930
csv, R=33, d=1, p=1, m=256, ops=1038243, time=1000003568, throughput=1038239
csv, R=33, d=1, p=2, m=256, ops=1354792, time=1000003751, throughput=1354786
csv, R=33, d=1, p=4, m=256, ops=2248022, time=1000006493, throughput=2248007
csv, R=33, d=1, p=6, m=256, ops=2732674, time=1000006656, throughput=2732655
csv, R=33, d=1, p=8, m=256, ops=3025628, time=1000009153, throughput=3025600
csv, R=33, d=1, p=10, m=256, ops=2267134, time=1004372761, throughput=2257263
csv, R=100, d=1, p=1, m=16, ops=1023704, time=1000004343, throughput=1023699
csv, R=100, d=1, p=2, m=16, ops=1639077, time=1000002889, throughput=1639072
csv, R=100, d=1, p=4, m=16, ops=2772787, time=1000002973, throughput=2772778
csv, R=100, d=1, p=6, m=16, ops=2450063, time=1000004484, throughput=2450052
csv, R=100, d=1, p=8, m=16, ops=3268064, time=1000004607, throughput=3268048
csv, R=100, d=1, p=10, m=16, ops=3581231, time=1000425530, throughput=3579707
csv, R=100, d=1, p=2, m=64, ops=1649015, time=1000003850, throughput=1649008
csv, R=100, d=1, p=4, m=64, ops=2785542, time=1000005464, throughput=2785526
csv, R=100, d=1, p=6, m=64, ops=3158564, time=1000003985, throughput=3158551
csv, R=100, d=1, p=8, m=64, ops=3039881, time=1000005099, throughput=3039865
csv, R=100, d=1, p=10, m=64, ops=3562699, time=1004317837, throughput=3547381
csv, R=100, d=1, p=1, m=256, ops=1128561, time=1000004021, throughput=1128556
csv, R=100, d=1, p=2, m=256, ops=1587069, time=1000007599, throughput=1587056
csv, R=100, d=1, p=4, m=256, ops=2506976, time=1000004652, throughput=2506964
csv, R=100, d=1, p=6, m=256, ops=3201387, time=1000005493, throughput=3201369
csv, R=100, d=1, p=8, m=256, ops=3227369, time=1004660655, throughput=3212397
csv, R=100, d=1, p=10, m=256, ops=3660554, time=1002370093, throughput=3651898
Transaction-safe strings:
csv, R=0, d=1, p=1, m=16, ops=19532, time=1566696569, throughput=12466
csv, R=0, d=1, p=2, m=16, ops=10444, time=1000282135, throughput=10441
csv, R=0, d=1, p=4, m=16, ops=9087, time=1145900181, throughput=7930
csv, R=0, d=1, p=6, m=16, ops=11125, time=3722412898, throughput=2988
csv, R=0, d=1, p=8, m=16, ops=10334, time=1278400166, throughput=8083
csv, R=0, d=1, p=10, m=16, ops=9128, time=1262612188, throughput=7229
csv, R=0, d=1, p=1, m=64, ops=20699, time=1000098646, throughput=20696
csv, R=0, d=1, p=2, m=64, ops=10302, time=1000299489, throughput=10298
csv, R=0, d=1, p=4, m=64, ops=9717, time=1349566744, throughput=7200
csv, R=0, d=1, p=6, m=64, ops=8422, time=1012211034, throughput=8320
csv, R=0, d=1, p=8, m=64, ops=9603, time=1013685765, throughput=9473
csv, R=0, d=1, p=10, m=64, ops=8966, time=1371930882, throughput=6535
csv, R=0, d=1, p=1, m=256, ops=20124, time=1000083529, throughput=20122
csv, R=0, d=1, p=2, m=256, ops=10240, time=1000290249, throughput=10237
csv, R=0, d=1, p=4, m=256, ops=11126, time=1000242854, throughput=11123
csv, R=0, d=1, p=6, m=256, ops=11092, time=2011276337, throughput=5514
csv, R=0, d=1, p=8, m=256, ops=8782, time=1206197731, throughput=7280
csv, R=0, d=1, p=10, m=256, ops=10107, time=1671236455, throughput=6047
csv, R=33, d=1, p=1, m=16, ops=28158, time=1565734710, throughput=17983
csv, R=33, d=1, p=2, m=16, ops=15745, time=1000087334, throughput=15743
csv, R=33, d=1, p=4, m=16, ops=16025, time=1061877187, throughput=15091
csv, R=33, d=1, p=6, m=16, ops=13120, time=1000275810, throughput=13116
csv, R=33, d=1, p=8, m=16, ops=12210, time=1010363983, throughput=12084
csv, R=33, d=1, p=10, m=16, ops=15464, time=1308245964, throughput=11820
csv, R=33, d=1, p=1, m=64, ops=30620, time=1000091049, throughput=30617
csv, R=33, d=1, p=2, m=64, ops=14878, time=1000279274, throughput=14873
csv, R=33, d=1, p=4, m=64, ops=15555, time=1000363837, throughput=15549
csv, R=33, d=1, p=6, m=64, ops=16675, time=2027639085, throughput=8223
csv, R=33, d=1, p=8, m=64, ops=13965, time=1006736626, throughput=13871
csv, R=33, d=1, p=10, m=64, ops=11149, time=1013613239, throughput=10999
csv, R=33, d=1, p=1, m=256, ops=33497, time=1000067431, throughput=33494
csv, R=33, d=1, p=2, m=256, ops=15068, time=1000316518, throughput=15063
csv, R=33, d=1, p=4, m=256, ops=16504, time=1000467272, throughput=16496
csv, R=33, d=1, p=6, m=256, ops=18998, time=1000363036, throughput=18991
csv, R=33, d=1, p=8, m=256, ops=14140, time=1004959632, throughput=14070
csv, R=33, d=1, p=10, m=256, ops=13424, time=1188139331, throughput=11298
csv, R=100, d=1, p=1, m=16, ops=2163153, time=1000083214, throughput=2162973
csv, R=100, d=1, p=2, m=16, ops=2946306, time=1000003189, throughput=2946296
csv, R=100, d=1, p=4, m=16, ops=4678935, time=1000006305, throughput=4678905
csv, R=100, d=1, p=6, m=16, ops=4373789, time=1000004990, throughput=4373767
csv, R=100, d=1, p=8, m=16, ops=6204546, time=1000003536, throughput=6204524
csv, R=100, d=1, p=10, m=16, ops=6258049, time=1000009379, throughput=6257990
csv, R=100, d=1, p=1, m=64, ops=2091307, time=1000002908, throughput=2091300
csv, R=100, d=1, p=2, m=64, ops=2964096, time=1000003535, throughput=2964085
csv, R=100, d=1, p=4, m=64, ops=2742146, time=1000002633, throughput=2742138
csv, R=100, d=1, p=6, m=64, ops=5933686, time=1000004967, throughput=5933656
csv, R=100, d=1, p=8, m=64, ops=5632890, time=1000004719, throughput=5632863
csv, R=100, d=1, p=10, m=64, ops=6541968, time=1000008979, throughput=6541909
csv, R=100, d=1, p=1, m=256, ops=2059798, time=1000003729, throughput=2059790
csv, R=100, d=1, p=2, m=256, ops=2925281, time=1000002582, throughput=2925273
csv, R=100, d=1, p=4, m=256, ops=4561947, time=1000009086, throughput=4561905
csv, R=100, d=1, p=6, m=256, ops=2501445, time=1000005220, throughput=2501431
csv, R=100, d=1, p=8, m=256, ops=5952244, time=1000004205, throughput=5952218
csv, R=100, d=1, p=10, m=256, ops=7158806, time=1000036007, throughput=7158548

From these tests, we can see that on sunlab machines, where software transaction
algorithms are used in GCC TM, relaxed-transaction key/value store are consistently 
better than our atomic transaction key/value store in terms of both latency
and throughput. So in terms of the use of strings inside of transactions, its
better to use relaxed_transactions instead of using atomic ones. 

Extra credit:
From previous tables, we can also find the contrast between the use of
software transactions and the use of hardware transactions. When we use
hardware transactions in HTM-support 4pac machines, and when workload is not
long (i.e, the number of its operations are fewer than 10000),
atomic-transaction key/value store plays better in terms of latency and
performance only except the case where 8 threads are used. This indicates that
HTM can substantially increase the performance of atomic key/value store.
