\relax 
\citation{von2003capriccio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\citation{seltzer2005performance}
\citation{von2003capriccio}
\bibstyle{plain}
\bibdata{cse375}
\bibcite{seltzer2005performance}{1}
\bibcite{von2003capriccio}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive reactions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Negative reactions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension proposal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
