This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: w1.aux
The style file: plain.bst
Database file #1: cse375.bib
Warning--empty journal in seltzer2005performance
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4386 characters,
and the built_in function-call counts, 716 in all, are:
= -- 65
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 58
:= -- 132
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 45
format.name$ -- 16
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 35
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 22
(There was 1 warning)
