\relax 
\citation{ghemawat2003google}
\citation{Yang:2007:MSR:1247480.1247602}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive reactions}{1}}
\newlabel{sec-formatting}{{2}{1}}
\citation{Chang:2008:BDS:1365815.1365816}
\citation{guo2009bcube}
\citation{Guo:2008:DSF:1402958.1402968}
\bibstyle{plain}
\bibdata{cse375}
\bibcite{Chang:2008:BDS:1365815.1365816}{1}
\bibcite{ghemawat2003google}{2}
\bibcite{guo2009bcube}{3}
\bibcite{Guo:2008:DSF:1402958.1402968}{4}
\bibcite{Yang:2007:MSR:1247480.1247602}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension proposal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
