This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: w1.aux
The style file: plain.bst
Database file #1: cse375.bib
Warning--can't use both volume and number fields in ghemawat2003google
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 5382 characters,
and the built_in function-call counts, 2711 in all, are:
= -- 267
> -- 170
< -- 4
+ -- 68
- -- 62
* -- 227
:= -- 438
add.period$ -- 18
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 170
format.name$ -- 62
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 161
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 23
width$ -- 6
write$ -- 65
(There was 1 warning)
