\relax 
\citation{adve1996shared}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\citation{blundell2006subtleties}
\citation{hammond2004transactional}
\citation{boehm2008foundations}
\bibstyle{plain}
\bibdata{cse375}
\bibcite{adve1996shared}{1}
\bibcite{blundell2006subtleties}{2}
\bibcite{boehm2008foundations}{3}
\bibcite{hammond2004transactional}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive reactions}{2}}
\newlabel{sec-formatting}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Negative reactions}{2}}
\newlabel{sec-formatting}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension proposal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
